{
  "expo": {
    "name": "my-social-app",
    "slug": "my-social-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAZv5czqJS_HE97JG_DlvnmPj5BdMU_8S8"
        }
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
      "package": "com.ihorkaren.mysocialapp"
    },
    "extra": {
      "eas": {
        "projectId": "10d8ed57-6c9e-4908-ab35-6b07b2059d75"
      }
    }
  }
}
